%YAML 1.2
%TAG ! tag:yaml-macros:YAMLMacros.lib.extend,YAMLMacros.lib.include:
---
!apply
- !include_resource Packages/User/_JavaScript/JavaScript.sublime-syntax
- !merge
  name: JavaScript SUPER

  contexts: !merge
    main: !prepend
      - include: html-syntax-template-literal

    html-syntax-template-literal:
      - match: ""
        push: scope:source.js
        with_prototype:
        - match: 'html`'
          push:
            - meta_content_scope: text.html.basic.embedded.js
            - include: 'scope:text.html.basic'
            - match: '`'
              pop: true
            - match: '\$\{'
              captures:
                0: punctuation.definition.template-expression.begin.js
              push:
                - meta_scope: meta.template.expression.js
                - include: 'scope:source.js'
                - match: '\}'
                  scope: punctuation.definition.template-expression.end.js
                  pop: true
