{
	"scope": "text.html.basic",
	"completions": [
		{
			"trigger": "bp",
			"annotation": "Boilerplate",
			"contents": "<!doctype html>\n<html>\n<head>\n\t<meta charset=\"utf-8\" />\n\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\" />\n\t<title>$1</title>\n\t<meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0\" />\n\t<link rel=\"\"stylesheet\"\" href=\"\" />\n</head>\n<body>\n\t$0\n\t<script src=\"\"></script>\n</body>\n</html>",
			"kind": "snippet",
			"details": "Boilerplate"
		}
	]
}
