{
  "supported_syntaxes": {
    "js": [
      "ecmascript.sublime-syntax",
      "JavaScript.sublime-syntax",
      "JavaScript (Babel).sublime-syntax",
      "JavaScriptNext.tmLanguage",
      // Custom tmLanguage
      "JavaScript.tmLanguage",
      "Vue Component.sublime-syntax"
    ]
  },
  "import_line_regex": {
    "js": [
      "^import\\s+['\"](.+)['\"];?$",
      ".*from\\s+['\"](.+)['\"];?$",
      ".*require\\(['\"](.+?)['\"]\\).*",
      // Dynamic imports
      ".*import\\((?:\\/\\*.+?\\*\\/\\s+)?['\"](.+)['\"]\\)(?:[;\\.,])?",
    ]
  },
  "valid_extensions": {
    // Add Vue support
    "js": ["js", "jsx", "vue"]
  }
}

