{
	"scope": "source.js",
	"completions": [
		{
			"trigger": "console",
			"annotation": "console",
			"contents": "console.${1:log}(${2:params});$0",
			"kind": "snippet",
			"details": "console"
		},
		{
			"trigger": "debugarray",
			"annotation": "Debug array",
			"contents": ".map(( _debug ) => console.log(_debug) || _debug)$0",
			"kind": "snippet",
			"details": "Debug array"
		},
		{
			"trigger": "afn",
			"annotation": "Function: arrow",
			"contents": "(${2: ${1:params} }) => {\n\t${0:$TM_SELECTED_TEXT}\n}${3:,}",
			"kind": "snippet",
			"details": "Function: arrow"
		},
		{
			"trigger": "iife",
			"annotation": "IIFE",
			"contents": ";(function (${4: ${3:args} }) {\n\t$0\n})(${2: ${1:args} });",
			"kind": "snippet",
			"details": "IIFE"
		},
		{
			"trigger": "dimport",
			"annotation": "import, dynamic",
			"contents": "import(/* webpackChunkName: \"${1:chunkName}\" */ '${2:name}')${0}",
			"kind": "snippet",
			"details": "import, dynamic"
		},
		{
			"trigger": "import",
			"annotation": "import",
			"contents": "import ${1:name} from '${2:name}';",
			"kind": "snippet",
			"details": "import"
		},
		{
			"trigger": "req",
			"annotation": "require",
			"contents": "const ${1:name} = require('${2:name}');",
			"kind": "snippet",
			"details": "require"
		},
		{
			"trigger": "testdescribe",
			"annotation": "Test: describe",
			"contents": "describe('${1:test}', function () {\n\t${0:$TM_SELECTED_TEXT}\n});",
			"kind": "snippet",
			"details": "Test: describe"
		},
		{
			"trigger": "testit",
			"annotation": "Test: it",
			"contents": "it('${1:should}', function () {\n\t${0:$TM_SELECTED_TEXT}\n});",
			"kind": "snippet",
			"details": "Test: it"
		}
	]
}
