{
	"prettier_cli_path": "~/.nvm/current/bin/prettier",
	"node_path": "~/.nvm/current/bin/node",
	"prettier_options": {
		"printWidth": 80,
		"tabWidth": 4,
		"useTabs": true,
		"semi": true,
		"singleQuote": true,
		"quoteProps": "preserve",
		"jsxSingleQuote": true,
		"trailingComma": "none",
		"bracketSpacing": true,
		"jsxBracketSameLine": false,
		"arrowParens": "always",
		"requirePragma": false,
		"insertPragma": false,
		"proseWrap": "always",
		"htmlWhitespaceSensitivity": "css",
		"endOfLine": "lf"
	}
}
