// Settings in here override those in "LSP-vue/LSP-vue.sublime-settings"
{
	"initializationOptions": {
		"vue.hybridMode": true
	},
	// Preferred for handling requests in Vue files over LSP-typescript.
	"priority_selector": "text.html.vue source.js, text.html.vue source.ts",
	"disabled_capabilities": {
		"definitionProvider": true,
		"referencesProvider": true,
		"typeDefinitionProvider": true,
	},
	"settings": {
		"vue.complete.casing.tags": "autoPascal",
		"vue.complete.casing.props": "autoCamel",
		"scss.hover.documentation": false,
		"scss.hover.references": false
	}
}
