{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Case Conversion",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Find++",
		"Fix Mac Path",
		"hosts",
		"INI",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"RecentActiveFiles",
		"ScopeHunter",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SSH Config",
		"st-comments-snippets",
		"st-css-bundle",
		"st-git-bundle",
		"st-html-bundle",
		"st-js-bundle",
		"st-scss-bundle",
		"st-solarized-light",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Terminal",
		"TernJS",
		"Theme - El Capitan"
	],
	"repositories":
	[
		"https://github.com/niksy/st-solarized-light",
		"https://github.com/niksy/st-html-bundle",
		"https://github.com/niksy/st-css-bundle",
		"https://github.com/niksy/st-scss-bundle",
		"https://github.com/niksy/st-js-bundle",
		"https://github.com/niksy/st-comments-snippets",
		"https://github.com/niksy/st-git-bundle"
	]
}
