{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf",
		"Auto Semi-Colon",
		"BinaryPlist",
		"BracketHighlighter",
		"Case Conversion",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Find++",
		"Fix Mac Path",
		"Hosts",
		"HTML-CSS-JS Prettify",
		"INI",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"RecentActiveFiles",
		"ScopeHunter",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SSH Config",
		"st-comments-snippets",
		"st-css-bundle",
		"st-git-bundle",
		"st-html-bundle",
		"st-js-bundle",
		"st-scss-bundle",
		"st-solarized-light",
		"st-twig-bundle",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Terminal",
		"TernJS",
		"Theme - El Capitan"
	],
	"repositories":
	[
		"https://github.com/niksy/st-solarized-light",
		"https://github.com/niksy/st-html-bundle",
		"https://github.com/niksy/st-css-bundle",
		"https://github.com/niksy/st-scss-bundle",
		"https://github.com/niksy/st-js-bundle",
		"https://github.com/niksy/st-comments-snippets",
		"https://github.com/niksy/st-git-bundle",
		"https://github.com/niksy/st-twig-bundle",
		"https://github.com/niksy/SublimeLinter-jshint",
		"https://github.com/niksy/SublimeLinter-contrib-stylelint"
	]
}
