{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Clipboard History",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Find++",
		"Fix Mac Path",
		"Gist",
		"Markdown Preview",
		"Open Recent Files",
		"Package Control",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/niksy/st-css-bundle"
	]
}
