{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Case Conversion",
		"Clipboard History",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Find++",
		"Fix Mac Path",
		"FoldComments",
		"hosts",
		"INI",
		"Markdown Preview",
		"Open Recent Files",
		"Package Control",
		"ScopeHunter",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SSH Config",
		"st-comments-snippets",
		"st-css-bundle",
		"st-git-bundle",
		"st-html-bundle",
		"st-js-bundle",
		"st-scss-bundle",
		"st-solarized-light",
		"SublimeLinter",
		"Terminal",
		"TernJS",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/niksy/st-solarized-light",
		"https://github.com/niksy/st-html-bundle",
		"https://github.com/niksy/st-css-bundle",
		"https://github.com/niksy/st-scss-bundle",
		"https://github.com/niksy/st-js-bundle",
		"https://github.com/niksy/st-comments-snippets",
		"https://github.com/hasclass/FoldComments",
		"https://github.com/niksy/st-git-bundle",
		"https://github.com/samuelbran/SideBarEnhancements"
	]
}
