{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf",
		"Auto Semi-Colon",
		"AutomaticPackageReloader",
		"BinaryPlist",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlight",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Find++",
		"Gettext",
		"Git blame",
		"Hosts",
		"HyperClick",
		"INI",
		"LSP",
		"LSP-typescript",
		"MarkdownPreview",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"RecentActiveFiles",
		"Sass",
		"ScopeHunter",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SSH Config",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Svelte",
		"Terminal",
		"Theme - El Capitan",
		"Twig",
		"Vue Syntax Highlight",
	],
}
