{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Solarized Light/Solarized (light).tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Anonymous Pro",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"JavaScript",
		"HTML",
		"CSS",
		"SublimeOnSaveBuild"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"match_brackets": false,
	"match_tags": false
}
