{
	"additional_path_items":
	[
		"$HOME/.nvm/current/bin"
	],
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/st-solarized-light/Solarized (light).tmTheme",
	"draw_white_space": "selection",
	"el_capitan_sidebar_blue_folders": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"coverage",
		"node_modules"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14.0,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"match_tags": false,
	"mini_diff": false,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_git_status": false,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "El Capitan.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
