{
	"scope": "source.scss",
	"completions": [
		{
			"trigger": "debug",
			"annotation": "@debug",
			"contents": "@debug ${0};",
			"kind": "snippet",
			"details": "@debug"
		},
		{
			"trigger": "each",
			"annotation": "@each",
			"contents": "@each \\$${3:i} in ${2:1}, ${1:3} {\n\t${4:.#{\\$${3:i}\\}} {\n\t\t$0\n\t}\n}",
			"kind": "snippet",
			"details": "@each"
		},
		{
			"trigger": "extend",
			"annotation": "@extend",
			"contents": "@extend ${0};",
			"kind": "snippet",
			"details": "@extend"
		},
		{
			"trigger": "for",
			"annotation": "@for",
			"contents": "@for \\$${3:i} from ${2:1} through ${1:3} {\n\t${4:.item-#{\\$${3:i}\\}} {\n\t\t$0\n\t}\n}",
			"kind": "snippet",
			"details": "@for"
		},
		{
			"trigger": "function",
			"annotation": "@function",
			"contents": "@function ${2:name}(\\$${1:n}) {\n\t@return \\$${1:n} $0;\n}",
			"kind": "snippet",
			"details": "@function"
		},
		{
			"trigger": "if",
			"annotation": "@if",
			"contents": "@if ${1:conditions} {\n	$0\n}",
			"kind": "snippet",
			"details": "@if"
		},
		{
			"trigger": "import",
			"annotation": "@import",
			"contents": "@import ${0};",
			"kind": "snippet",
			"details": "@import"
		},
		{
			"trigger": "include",
			"annotation": "@include",
			"contents": "@include ${0};",
			"kind": "snippet",
			"details": "@include"
		},
		{
			"trigger": "media",
			"annotation": "@media",
			"contents": "@media ${1:print} {\n\t$0\n}",
			"kind": "snippet",
			"details": "@media"
		},
		{
			"trigger": "mixin",
			"annotation": "@mixin",
			"contents": "@mixin ${1:name}${2:(${3:\\$params})} {\n\t$0\n}",
			"kind": "snippet",
			"details": "@mixin"
		},
		{
			"trigger": "warn",
			"annotation": "@warn",
			"contents": "@warn \"${0}\";",
			"kind": "snippet",
			"details": "@warn"
		},
		{
			"trigger": "while",
			"annotation": "@while",
			"contents": "\\$${3:i}: ${2:6};\n@while \\$${3:i} &gt; ${1:0} {\n\t${4:.item-#{\\$${3:i}\\}} { \\$${3:i}; }\n\t$0\n}",
			"kind": "snippet",
			"details": "@while"
		}
	]
}
