{
    "styles": [
        {
            "mark_style": "squiggly_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "dot",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "squiggly_underline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "dot",
            "types": [
                "error"
            ]
        }
    ],
    "linters": {
        "eslint": {
            "env": {
                "PATH": "~/.nvm/current/bin:$PATH"
            }
        },
        "stylelint": {
            "env": {
                "PATH": "~/.nvm/current/bin:$PATH"
            }
        },
        "jshint": {
            "env": {
                "PATH": "~/.nvm/current/bin:$PATH"
            }
        }
    }
}
